{
  "name": "xrplto-frontend",
  "version": "1.0.0",
  "title": "XRPL Token Prices, Charts, Market Volume And Activity",
  "description": "Top XRPL DEX tokens prices and charts, listed by 24h volume. Access to current and historic data for XRP ecosystem. All XRPL tokens automatically listed.",
  "author": "Yannier",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@reduxjs/toolkit": "^2.11.1",
    "@resvg/resvg-js": "^2.6.2",
    "@simplewebauthn/browser": "^13.2.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "decimal.js-light": "^2.5.1",
    "hashicon": "^0.3.0",
    "lightweight-charts": "^5.0.9",
    "lru-cache": "^11.2.2",
    "lucide-react": "^0.561.0",
    "next": "^16.0.10",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.18",
    "react-redux": "^9.2.0",
    "react-use-websocket": "^4.13.0",
    "redux-persist": "^6.0.0",
    "ripple-address-codec": "^5.0.0",
    "satori": "^0.18.3",
    "scrypt-js": "^3.0.1",
    "sonner": "^2.0.7",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "xrpl": "^4.4.3"
  },
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "builds": "next build && next export",
    "start": "next start -p 3001",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "production": "next start -p 80",
    "export": "next export",
    "format": "prettier --write \"./**/*.{js,jsx,json}\" --config ./.prettierrc",
    "build:prod": "cross-env NEXT_PUBLIC_ENV=production next build",
    "test:rsi": "node test-rsi-api.js",
    "test:rsi:dev": "API_URL=http://localhost:3000/api node test-rsi-api.js",
    "test:rsi:prod": "API_URL=https://api.xrpl.to node test-rsi-api.js",
    "test:timeframes": "node test-timeframe-uniqueness.js",
    "test:timeframes:prod": "API_URL=https://api.xrpl.to node test-timeframe-uniqueness.js"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "autoprefixer": "^10.4.22",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "web-vitals": "^5.1.0"
  },
  "overrides": {
    "send": "^0.19.0",
    "cookie": "^0.7.0"
  },
  "browserslist": [
    "Chrome >= 111",
    "Edge >= 111",
    "Firefox >= 111",
    "Safari >= 16.4"
  ]
}
